{
  "widget": {
    "name": "widget.name",
    "description": "widget.description",
    "short_description": "widget.short_description",
    "version": "2.0.0",
    "interface_version": 2,
    "init_once": false,
    "locale": ["ru"],
    "installation": true,
    "support": {
      "link": "https://github.com/Lumpen43/widget-antidupl-v2",
      "email": "epifan1337@mail.ru"
    }
  },
  "locations": ["settings", "ccard-1"],
  "settings": {
    "api_token": {
      "name": "settings.api_token",
      "type": "text",
      "required": true
    },
    "custom_field_code": {
      "name": "settings.custom_field_code",
      "type": "text",
      "required": false,
      "default": "TELEGRAM_USERNAME_ID"
    },
    "settings_ui": {
      "name": "settings.settings_ui",
      "type": "custom",
      "required": false
    }
  },
  "tour": {
    "is_tour": false,
    "tour_images": {
      "ru": []
    },
    "tour_description": "widget.tour_description"
  }
}
